name: test workflow

on:
  push:
    branches:
      - 'working'

jobs:
  test_job:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: test
        shell: pwsh
        run: |
          $line = '-' * 80; $br = $line + "`n" + $line
          $br
          "git diff --name-only"
          git diff --name-only
          $br
          "git diff --name-only HEAD"
          git diff --name-only HEAD
          $br
          "git diff --name-only HEAD^ -- HEAD"
          git diff --name-only HEAD^ -- HEAD
          $br
          "git diff --name-only -- .github"
          git diff --name-only -- .github
          $br
          "git diff --name-only -- .github/workflows/"
          git diff --name-only -- .github/workflows/
          $br